{
  "expo": {
    "name": "zk-passport-o1js",
    "scheme": "zk-passport-o1js",
    "slug": "zk-passport-o1js",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.piconbello.zkpassporto1js",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan MRZ."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.NFC",
        "android.permission.CAMERA"
      ],
      "package": "com.piconbello.zkpassporto1js",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-permissions",
        {
          "iosPermissions": [
            "Camera"
          ]
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "This app uses NFC to scan passports.",
          "selectIdentifiers": [
            "A0000002471001",
            "A0000002472001",
            "D2760000850101",
            "D2760000850100"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.0"
          },
          "android": {
            "packagingOptions": {
              "exclude": [
                "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
              ]
            }
          }
        }
      ],
      "./withCSCAMasterList",
      "./withGradleOverrides",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "extra": {
      "eas": {
        "projectId": "34f55a25-5377-443b-9aef-8c14666b50d7"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/34f55a25-5377-443b-9aef-8c14666b50d7"
    }
  }
}
